:root {
  --main-color: #278ff8;
  --transparent-color: #278ff880;
}
body {
  font-family: "Roboto", sans-serif;
}
.special-text {
  font-weight: 500;
  font-size: 30px;
  position: relative;
  margin-bottom: 30px;
  text-align: center;
}
.special-text p {
  font-weight: normal;
  font-size: large;
  position: relative;
  margin-bottom: 30px;
  text-align: center;
}
.special-text::after {
  content: "";
  width: 100px;
  height: 4px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translatex(-50%);
  border-radius: 10px;
  background: var(--main-color);
}
.special-3-text {
  font-weight: 500;
  font-size: 30px;
  position: relative;
  margin-bottom: 30px;
}
.special-3-text::after {
  content: "";
  width: 100px;
  height: 4px;
  position: absolute;
  bottom: -8px;
  left: 0;
  border-radius: 10px;
  background: var(--main-color);
}
.special-2-text {
  font-weight: 500;
  font-size: 30px;
  position: relative;
  margin-bottom: 30px;
}
.special-2-text::after {
  content: "";
  width: 100px;
  height: 4px;
  position: absolute;
  bottom: -8px;
  left: 0;
  border-radius: 10px;
  background: var(--main-color);
}
@media (max-width: 768px) {
  .special-2-text {
  text-align: center;
}
.special-2-text::after {
  left: 50%;
  transform: translatex(-50%);
}
}

/* Start intro */
.nav-link {
  color: #fff;
  position: relative;
  padding: 0 !important;
  width: fit-content;
}
.nav-link::after {
  content: "";
  position: absolute;
  background: #fff;
  width: 0%;
  height: 3px;
  bottom: 0px;
  left: 0;
  transition: 0.5s;
}
.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}
.nav-link:hover {
  color: #fff;
}
@media (max-width: 991px) {
  .navbar-nav {
    background-color: #fff;
  }
  .nav-link {
    color: #282828 !important;
    transition: 0.5s;
  }
  .nav-link:hover {
    color: var(--main-color) !important;
    scale: 1.5;
  }
  .mid {
    transform: translate(-50%, -25%) !important;
  }
}
.intro {
  background-image: url("../images/intro.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.dark-layer {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
}
.intro .text-intro {
  font-size: 3em;
}
.text-animation {
  color: #fff;
  width: 24em;
  padding: 0;
  margin: 0 auto;
  overflow: hidden;
  border-right: 3px solid orange;
  white-space: nowrap;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(23, end) alternate infinite,
    blink-caret 0.5s step-end infinite;
}
@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 8.5em;
  }
}

@keyframes blink-caret {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: var(--main-color);
  }
}
/* End intro */

/* start about  */
.about .container {
  box-shadow: 0px 0px 56px -19px #0000008c;
}
.about .all {
  width: 85%;
}
.about .info {
  font-size: 13px;
}
.about .about-text p {
  color: #7b7878;
  line-height: 1.8;
  margin-bottom: 20px;
  font-size: 20px;
}
.about .head-title {
  color: #7b7878;
  margin-bottom: -30px;
  font-size: 20px;
}

.skill p {
  position: relative;
  margin: 40px 0px;
}
.skill p::after {
  content: attr(data-skill);
  color: var(--main-color);
  padding: 5px;
  text-align: center;
  border-radius: 4px;
  position: absolute;
  top: 0;
  right: 0px;
}
.skill span {
  background-color: var(--main-color);
  height: 12px;
  position: absolute;
}
.skill .skill-line {
  background-color: var(--transparent-color);
  position: absolute;
  height: 12px;
  width: 100%;
  margin-top: -32px;
}
/* End about */

/* Start services */
.services .serv {
  margin: 30px 0px;
  transition: 0.5s;
}
.services .special-logo {
  padding: 50px;
  font-size: 50px;
  width: 45px;
  height: 45px;
  margin: auto;
  border: 10px solid var(--main-color);
  border-radius: 50%;
  margin-bottom: 20px;
  transition: 0.8s;
}
.services .serv:hover .special-logo {
  background: var(--main-color);
  border-color: #cde1f8;
}
.services .serv:hover {
  scale: 1.08;
}
.services p {
  margin: auto;
  padding: 10px;
  color: rgb(143, 134, 134);
}
.services .row {
  width: 85%;
}

/* End services */
/* Start activites */
.activites {
  background-image: url(../images/post-3.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 20px;
}
.layer {
  background: rgba(39, 143, 248, 0.7);
  width: 100%;
  height: 100%;
  padding: 3px 0;
}
.activites .actv-icon {
  padding: 30px;
  font-size: 30px;
  width: 45px;
  height: 45px;
  margin: auto;
  border: 8px solid #cde1f8;
  border-radius: 50%;
  margin-bottom: 20px;
}
.activites .actv {
  margin: 50px;
}
.activites .actv .num {
  margin: 10px;
  font-weight: 600;
  /* font-size: 30px; */
}

/* End activites */
/* Start portfolio */
.portfolio .all {
  width: 85%;
}
.portfolio img {
  max-width: 100%;
  height: auto;
  transition: 1.2s;
}
.portfolio a:hover img {
  scale: 1.2;
}
.portfolio .add-icon {
  width: 30px;
  height: 30px;
  font-size: 50px;
  cursor: pointer;
  transition: 0.5s;
}
.portfolio .add-icon:hover {
  scale: 1.1;
}
.portfolio a {
  text-decoration: none;
}
.portfolio span {
  cursor: pointer;
}
/* End portfolio */

/* Start blue-layer */
.blue-layer {
  background-image: url(../images/overlay-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 20px;
  height: 300px;
}
.blue-layer .layer {
  background: rgba(39, 143, 248, 0.7);
  width: 100%;
  height: 100%;
  padding: 3px 0;
}
/* End blue-layer */

/* Start blogs */
.blogs .row {
  width: 85%;
}
.blogs img {
  max-width: 100%;
  height: auto;
  transition: 1.2s;
}
.blogs .blog-img::after {
  content: "Travel";
  /* content: ''; */
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  padding: 5px;
  width: 100px;
  color: #fff;
  border-radius: 10px;
  background: var(--main-color);
}

/* End blogs */

/* Start Contact */
.contact {
  background-image: url(../images/post-3.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  font-size: 20px;
}
.contact .layer {
  background: rgba(39, 143, 248, 0.7);
  width: 100%;
  height: 100%;
  padding: 3px 0;
}
.contact .container {
  width: 85%;
}
.contact .contact-info .row {
  background: #fff;
}
.contact .contact-icons .icon {
  width: 50px;
  height: 50px;
  padding: 6px;
  border: 4px solid var(--main-color);
  border-radius: 50%;
  margin-right: 8px;
  transition: 0.8s;
}
.contact .contact-icons .icon:hover {
  background: var(--main-color);
  border-color: #cde1f8;
  color: #fff;
}
.contact-info p{
  color: #625e5e;
  font-size: 20px;

}
/* End Contact */

.up-button{
  margin: 10px;
  width: 50px;
  height: 50px;
  background: var(--main-color);
  position: fixed;
  bottom: 0;
  right: 0;
}